/* style.css */

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

:root {
    /* Misure calcolate in vh/vw (basate su 1000x700 per la proporzione) */
    --character-bottom-pos: 7.14vh; /* Altezza base gatto da terra (50px) */
    --jump-apex-pos: 28.57vh; /* Altezza massima del salto (200px) */
    
    /* Misure per il gatto */
    --character-width: 6vw;
    --character-height: 6.43vh;
    --character-start-left: 5vw;

    /* Misure per l'ostacolo */
    --obstacle-width: 9vw;
    --obstacle-height: 8.57vh;
    --obstacle-start-right: -9vw; 
    
    /* Colori / Stili */
    --main-font: 'Press Start 2P', cursive;
    --button-primary: #f7d038;
    --button-shadow: #5a2e0e;
    --button-border: #a86c32;
}

body {
    margin: 0;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    /* 🛑 MODIFICA CHIAVE: Passiamo da vw/vh a % */
    width: 100%;
    height: 100%;
    overflow: hidden; 
    background-color: #2F4F4F; 
    font-family: var(--main-font);
    color: white; 
    text-shadow: 2px 2px black; 
}

#game-container { 
    position: relative;
    /* 🛑 MODIFICA CHIAVE: Passiamo da vw/vh a % */
    width: 100%; 
    height: 100%; 

    overflow: hidden;
    /* Rimosso border e box-shadow per il fill */
    border: none; 
    box-shadow: none; 
    
    /* Rimuoviamo il centramento obsoleto */
    position: relative; /* Cambiato da absolute a relative per coerenza */
    top: 0;
    left: 0;
    transform: none;
    
    transform-origin: center center;
    
    image-rendering: pixelated; 
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

/* 🛑 Stato Iniziale di Pausa per tutte le Animazioni */
.paused-animations * {
    animation-play-state: paused !important;
}


/* 🆕 NUOVO: Stili per la Home Page A SCHERMO INTERO */
#homepage {
    position: absolute;
    width: 100%;
    height: 100%;
    /* Utilizziamo l'immagine di sky.png come sfondo della homepage */
    z-index: 10; /* Deve essere sopra tutto */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    transition: opacity 0.5s ease; 
}

#homepage h1 {
    font-size: 60px; /* Titolo più grande */
    margin-bottom: 30px;
    color: white;
    text-shadow: 6px 6px #5a2e0e; /* Ombra più pronunciata per effetto 2D */
}

#homepage p {
    font-size: 20px;
    margin-bottom: 10px;
    color: white;
    text-shadow: 3px 3px #5a2e0e;
}

#homepage p.instructions {
    margin-top: 50px; /* Spazio maggiore per le istruzioni */
    font-size: 16px;
    color: white;
    text-shadow: 2px 2px black;
}

.hidden {
    display: none !important;
}

/* 🆕 Stili per la Schermata GAME OVER */



#gameOverScreen { 
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex; /* Usa flexbox per centrare */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-size: cover;
    z-index: 10; /* Assicura che sia sopra tutto */
}

#restart-button, #menu-button {
    /* Mantiene gli stili che hai già definito per i pulsanti */
    font-family: var(--main-font);
    background-color: var(--button-primary); 
    border: 8px solid var(--button-border); 
    box-shadow: 8px 8px 0px 0px var(--button-shadow);
    padding: 10px 20px; /* Pulsante più grande */
    font-size: 30px; /* Testo più grande */
    color: var(--button-text);
    border: 8px solid var(--button-border); /* Bordo più spesso e colorato */
    box-shadow: 8px 8px 0px 0px var(--button-shadow); /* Ombra 2D pronunciata */
    cursor: pointer;
    margin-top: 50px;
    transition: transform 0.1s ease-out, background-color 0.1s ease-out, box-shadow 0.1s ease-out;
    letter-spacing: 2px; /* Spaziatura tra le lettere */
}

#restart-button:hover, #menu-button:hover {
    background-color: #ffd700; /* Giallo più brillante al hover */
    transform: translate(4px, 4px); /* Simula l'effetto "click" schiacciando il pulsante */
    box-shadow: 4px 4px 0px 0px #5a2e0e; /* Ombra più piccola per l'effetto click */
}

#gameOverScreen h1 {
    color: red; /* Enfatizza il Game Over */
    margin-bottom: 20px;
    font-size: 50px;
}


/* 🆕 NUOVO: Stili per il pulsante START (2D e Grande) */
#start-button {
    font-family: var(--main-font);
    padding: 25px 50px; /* Pulsante più grande */
    font-size: 30px; /* Testo più grande */
    background-color: var(--button-primary); /* Giallo oro per un look 2D retrò */
    color: #4a2d0c; /* Testo marrone scuro */
    border: 8px solid var(--button-border); /* Bordo più spesso e colorato */
    box-shadow: 8px 8px 0px 0px var(--button-shadow); /* Ombra 2D pronunciata */
    cursor: pointer;
    margin-top: 50px;
    transition: transform 0.1s ease-out, background-color 0.1s ease-out, box-shadow 0.1s ease-out;
    letter-spacing: 2px; /* Spaziatura tra le lettere */
}

#start-button:hover {
    background-color: #ffd700; /* Giallo più brillante al hover */
    transform: translate(4px, 4px); /* Simula l'effetto "click" schiacciando il pulsante */
    box-shadow: 4px 4px 0px 0px #5a2e0e; /* Ombra più piccola per l'effetto click */
}


/* ... (restanti stili del gioco che non cambiano: #sky-background, #ground, #character, #obstacle, #score-display e keyframes) */
#sky-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    
    /* MODIFICHE CHIAVE:
       1. background-size: auto: Permette l'animazione. 
       2. background-repeat: repeat-x: Abilita la ripetizione orizzontale.
       3. background-position: 0 0: Punto di partenza.
    */
    background-image: url('/images/sky.png'); 
    background-size: auto 100%; /* Scegli l'altezza che preferisci */
    background-repeat: repeat-x; 
    background-position: 0 0; 
    
    z-index: 0; 
    
    /* 1. APPLICA L'ANIMAZIONE */
    animation: skyScroll 60s infinite linear; /* 60s è molto più lento del terreno */
}



#ground {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* 🛑 Convertiamo 70px in vh: (70/700) * 100 = 10vh */
    height: 10vh; 
    background-image: url('/images/ground.png');
    background-size: auto 10vh; /* Adattiamo anche la dimensione dello sfondo */
    background-repeat: repeat-x;  
    z-index: 1; 
    /* L'animazione groundScroll deve essere regolata */
    animation: groundScroll 1s infinite linear; 
}
#character, #obstacle {
    position: absolute;
    bottom: 50px; 
    z-index: 2;
    background-repeat: no-repeat;
    background-position: center bottom;
    image-rendering: pixelated; 
    background-size: contain; 
}

#character {
    bottom: var(--character-bottom-pos); 
    width: var(--character-width);  
    height: var(--character-height); 
    left: var(--character-start-left);

    background-image: url('/images/CharacterSkins/cat.png');
}

#obstacle {
    bottom: var(--character-bottom-pos); 
    width: var(--obstacle-width);  
    height: var(--obstacle-height); 
    right: var(--obstacle-start-right);

    background-image: url('/images/car.png'); 
   
}

/* Animazione di movimento dell'ostacolo */
@keyframes slide {
    0%   { right: var(--obstacle-start-right); } 
    100% { right: 100vw; } 
}

/* Animazione del salto */
.jump {
    animation: characterJump 1s ease-out forwards; 
}

@keyframes characterJump {
    0%   { bottom: var(--character-bottom-pos); } 
    50%  { bottom: var(--jump-apex-pos); } 
    100% { bottom: var(--character-bottom-pos); } 
}


#score-display {
    position: absolute;
    top: 15px; 
    right: 15px; 
    font-size: 16px;
    color: white;
    text-shadow: 2px 2px black;
    z-index: 3; 
}

/* 2. NUOVA ANIMAZIONE per il cielo */
@keyframes skyScroll {
    0%   { background-position: 0 0; }
    /* Sposta lo sfondo orizzontalmente di una distanza che garantisca lo scorrimento */
    100% { background-position: 100% 0; } 
}

/* Animazione di scorrimento per il terreno */
@keyframes groundScroll {
    0% { background-position-x: 0; }
    /* 🛑 Convertiamo -70px in vh: (70/700) * 100 = -10vh */
    100% { background-position-x: -10vh; } 
}